<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="location"
        android:summary="Choisissez si vous souhaitez utiliser votre position"
        android:title="Ma position" />
    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="location"
        android:summary="Activer/Désactiver la recherche par département"
        android:title="Activer la recherche par département" />
    <androidx.preference.EditTextPreference
        android:defaultValue="01"
        android:key="dep"
        android:title="Département"
        android:summary="01"/>
</androidx.preference.PreferenceScreen>